<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<UserSecretsId>f38838d2-a7b8-4be3-8568-76a0bc1c20d9</UserSecretsId>
		<!--SignAssembly>false</SignAssembly-->
	</PropertyGroup>
  
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath></OutputPath>
	</PropertyGroup>
  
	<ItemGroup>
	  <SpecFlowObsoleteCodeBehindFiles Remove="Features\AirsideOptimizerConfigurationScreen - Copy.feature.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Acdm.InformationServices.Dto" Version="3.5.0" />
		<PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
		<PackageReference Include="ExtentReports" Version="4.1.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
		<PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
		<PackageReference Include="Microsoft.UnitTestFramework.Extensions" Version="2.0.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
		<PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
		<PackageReference Include="RestSharp.Newtonsoft.Json" Version="1.5.1" />
		<PackageReference Include="Selenium.Support" Version="4.9.0" />
		<PackageReference Include="Selenium.WebDriver" Version="4.9.0" />
		<PackageReference Include="SpecFlow" Version="3.9.74" />
		<PackageReference Include="SpecFlow.Assist.Dynamic" Version="1.4.2" />
		<PackageReference Include="SpecFlow.MsTest" Version="3.9.74" />
		<PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
		<PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="AssemblyInfo.cs" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="Drivers\Startup.cs" />
		<Compile Include="Features\AirsideOptimizerAircraftTypeScreen.feature.cs" />
		<Compile Include="Features\AirsideOptimizerConfigurationScreen.feature.cs" />
		<Compile Include="Steps\AirsideOptimizerAircraftTypeScreenSteps.cs" />
		<Compile Include="Steps\AirsideOptimizerConfigurationScreenSteps.cs" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Drivers\" />		
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\ACDMAutomation.Shared\ACDMAutomation.Shared.csproj" />
	</ItemGroup>

	<!--ItemGroup>
	  <Reference Include="APVeAutomation">		 
		  <HintPath>..\..\APVeAutomation\bin\Debug\netcoreapp3.1\APVeAutomation.dll</HintPath>
	  </Reference>
	</ItemGroup-->

	<ItemGroup>
		<None Update="appSettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Configuration\APIConfiguration.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Configuration\ConfigSettings.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="DataSheet\TestData.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <SpecFlowFeatureFiles Update="Features\AirsideOptimizerAircraftTypeScreen.feature">
	    <Visible>$(UsingMicrosoftNETSdk)</Visible>
	    <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
	  </SpecFlowFeatureFiles>
	</ItemGroup>
	
	<Target Name="PostPublish" BeforeTargets="Publish">
		<Exec Command="move $(PublishDir)\runtimes $(PublishDir)\bin" />
	</Target>

	<Target Name="VSTestIfTestProject">
		<CallTarget Targets="VSTest" Condition="'$(IsTestProject)' == 'true'" />
	</Target>

	<Target Name="VSTest">
		<MSBuild Projects="@(ProjectReference)" Targets="VSTestIfTestProject" />
	</Target>
</Project>