# Code_Verbosity_DataScienceAssignment

ImprovedCode_POCWebApp+APITests/AutomationTesting/ACDMAutomation.UI.Tests/: ACDMAutomation.UI.Tests.csproj  AssemblyInfo.cs  Default.srprofile  specflow.json
ImprovedCode_POCWebApp+APITests/AutomationTesting/ACDMAutomation.UI.Tests/Configuration/: APIConfiguration.json  ConfigSettings.Json
ImprovedCode_POCWebApp+APITests/AutomationTesting/ACDMAutomation.UI.Tests/Features/: AirsideOptimizerAircraftTypeScreen.feature  AirsideOptimizerAircraftTypeScreen.feature.cs  AirsideOptimizerConfigurationScreen.feature  AirsideOptimizerConfigurationScreen.feature.cs
ImprovedCode_POCWebApp+APITests/AutomationTesting/ACDMAutomation.UI.Tests/ObjectRepository/: AircraftTypeScreen.xml  AirsideOptimizer.xml  ConfigurationScreen.xml
ImprovedCode_POCWebApp+APITests/AutomationTesting/ACDMAutomation.UI.Tests/Steps/: AirsideOptimizerAircraftTypeScreenSteps.cs  AirsideOptimizerConfigurationScreenSteps.cs
ImprovedCode_POCWebApp+APITests/AutomationTesting/Automation.API.Tests/: AssemblyInfo.cs  Automation.API.Tests.csproj  Default.srprofile  Startup.cs  test.runsettings
ImprovedCode_POCWebApp+APITests/AutomationTesting/Automation.API.Tests/Configuration/: APIConfiguration  ConfigSettings.Json
ImprovedCode_POCWebApp+APITests/AutomationTesting/Automation.API.Tests/Drivers/: Startup.cs
ImprovedCode_POCWebApp+APITests/AutomationTesting/Automation.API.Tests/Features/: CrudAPIAircraftType.feature  CrudAPIAircraftType.feature.cs  CrudAPIAirlines.feature  CrudAPIAirlines.feature.cs  CrudAPIAuthenticationTests.feature  CrudAPIAuthenticationTests.feature.cs  CrudAPIConfiguration.feature  CrudAPIConfiguration.feature.cs  CrudAPIDepartureFlights.feature  CrudAPIDepartureFlights.feature.cs  CrudAPIFlightPlanUnmatched.feature  CrudAPIFlightPlanUnmatched.feature.cs  CrudAPIFlights.feature  CrudAPIFlights.feature.cs  CrudAPIRoleBasedAuthorizationTests.feature  CrudAPIRoleBasedAuthorizationTests.feature.cs  CrudAPIRunways.feature  CrudAPIRunways.feature.cs  CrudAPISid.feature  CrudAPISid.feature.cs  CrudAPISidSeparation.feature  CrudAPISidSeparation.feature.cs  CrudAPISite.feature  CrudAPISite.feature.cs  CrudAPISpeedSeparation.feature  CrudAPISpeedSeparation.feature.cs  CrudAPIStands.feature  CrudAPIStands.feature.cs  CrudAPITaxiSequence.feature  CrudAPITaxiSequence.feature.cs  CrudAPIWakeSeparationTime.feature  CrudAPIWakeSeparationTime.feature.cs  CrudAPIWakeTurbulenceCategory.feature  CrudAPIWakeTurbulenceCategory.feature.cs  CrudArrivalFlightsAPI.feature  CrudArrivalFlightsAPI.feature.cs
ImprovedCode_POCWebApp+APITests/AutomationTesting/Automation.API.Tests/ObjectRepository/: Aircraft.xml
ImprovedCode_POCWebApp+APITests/AutomationTesting/Automation.API.Tests/Steps/: CrudAPIAircraftTypeSteps.cs  CrudAPIAirlineSteps.cs  CrudAPIArrivalFlightSteps.cs  CrudAPIAuditArrivalFlightSteps.cs  CrudAPIAuditDepartureFlightSteps.cs  CrudAPIAuditUnmatchedFlightPlanSteps.cs  CrudAPIAuthenticationTestsSteps.cs  CrudAPIConfigurationSteps.cs  CrudAPIDepartureFlightSteps.cs  CrudAPIFlightSteps.cs  CrudAPIRoleBasedAuthorizationTestsSteps.cs  CrudAPIRunwaySteps.cs  CrudAPISidSeparationSteps.cs  CrudAPISidSteps.cs  CrudAPISiteSteps.cs  CrudAPISpeedSeparationSteps.cs  CrudAPIStandsSteps.cs  CrudAPITaxiSequenceSteps.cs  CrudAPIUnmatchedFlightPlanSteps.cs  CrudAPIWakeSeparationTime.cs  CrudAPIWakeTurbulenceCategory.cs
ImprovedCode_POCWebApp+APITests/AutomationTesting/Automation.SharedCode/: ACDMAutomation.Shared.csproj  AssemblyInfo.cs  Default.srprofile
ImprovedCode_POCWebApp+APITests/AutomationTesting/Automation.SharedCode/Drivers/: Startup.cs
ImprovedCode_POCWebApp+APITests/AutomationTesting/Automation.SharedCode/Features/: SharedParentCode.feature  SharedParentCode.feature.cs
ImprovedCode_POCWebApp+APITests/AutomationTesting/Automation.SharedCode/Hooks/: APIBaseMethods.cs  CrudAPIBaseMethods.cs  DataSheet.cs  HookInitialization.cs  RestAPICommonMethods.cs  SQLConstants_AircraftTypeAndAirline.cs  SQLConstants_ArrivalFlight.cs  SQLConstants_Configuration.cs  SQLConstants_DepartureFlight.cs  SQLConstants_Flight.cs  SQLConstants_SidAndSidSeparation.cs  SQLConstants_StandStandAreaRunway.cs  SQLConstants_TaxiSequenceAndSite.cs  SQLConstants_UnmatchedFlightPlan.cs  SQLConstants_WakeTurbulenceAndSeparation.cs  SQLQueries.Designer.cs  SQLQueries.resx
ImprovedCode_POCWebApp+APITests/AutomationTesting/Automation.SharedCode/PageObjects/: APITests.cs  CommonOperationUtils.cs
ImprovedCode_POCWebApp+APITests/AutomationTesting/Automation.SharedCode/Steps/: JWTAuthSteps.cs  SQLGenericSteps.cs
ImprovedCode_POCWebApp+APITests/AutomationTesting/Automation.SharedCode/Utils/: Utilities.cs
OldCode_POCWebApp+APITests/AutomationTesting/: AssemblyInfo.cs  AutomationTesting.csproj  AutomationTesting.sln  Default.srprofile  azure-pipelines.yaml
OldCode_POCWebApp+APITests/AutomationTesting/Configuration/: APIConfiguration.json  ConfigSettings.Json
OldCode_POCWebApp+APITests/AutomationTesting/Drivers/: Startup.cs
OldCode_POCWebApp+APITests/AutomationTesting/Features/: AircraftType.feature  AircraftTypeAPITests.feature  AircraftTypeAPITests.feature.cs  CrudAPIAircraftType.feature  CrudAPIAircraftType.feature.cs  CrudAPIAirlines.feature  CrudAPIAirlines.feature.cs  CrudAPIAuthenticationTests.feature  CrudAPIAuthenticationTests.feature.cs  CrudAPIConfiguration.feature  CrudAPIConfiguration.feature.cs  CrudAPIFlights.feature
OldCode_POCWebApp+APITests/AutomationTesting/Hooks/: APIBaseMethods.cs  CrudAPIBaseMethods.cs  DataSheet.cs  HookInitialization.cs  RestAPICommonMethods.cs  SQLConstants.cs
OldCode_POCWebApp+APITests/AutomationTesting/PageObjects/: APITests.cs  CommonOperationUtils.cs
OldCode_POCWebApp+APITests/AutomationTesting/Steps/: AircraftTypeAPITestsSteps.cs  AircraftTypeSteps.cs  CrudAPIAircraftTypeSteps.cs  CrudAPIAirlineSteps.cs  CrudAPIAuthenticationTestsSteps.cs  CrudAPIConfigurationSteps.cs  CrudAPIFlightSteps.cs  JWTAuthSteps.cs  SQLGenericSteps.cs
OldCode_POCWebApp+APITests/AutomationTesting/Utils/: Utilities.cs
(+6 files in other folders)
