<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<!--SignAssembly>false</SignAssembly-->
	</PropertyGroup>
  
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath></OutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <SpecFlowObsoleteCodeBehindFiles Remove="Features\AircraftType.feature.cs" />
	  <SpecFlowObsoleteCodeBehindFiles Remove="Features\AircraftTypeAPITests - Copy.feature.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Acdm.InformationServices.Dto" Version="1.2206.801" />
		<PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
		<PackageReference Include="ExtentReports" Version="4.1.0" />
		<PackageReference Include="JWTMakerLib" Version="1.0.2204.2203" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
		<PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
		<PackageReference Include="Microsoft.UnitTestFramework.Extensions" Version="2.0.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
		<PackageReference Include="RestSharp.Newtonsoft.Json" Version="1.5.1" />
		<PackageReference Include="Selenium.Support" Version="4.2.0" />
		<PackageReference Include="Selenium.WebDriver" Version="4.2.0" />
		<PackageReference Include="SpecFlow" Version="3.9.74" />
		<PackageReference Include="SpecFlow.Assist.Dynamic" Version="1.4.2" />
		<PackageReference Include="SpecFlow.MsTest" Version="3.9.74" />
		<PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
		<PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
		<PackageReference Include="WebDriverManager" Version="2.13.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="API\DTO_Authentication\APIAuthentication.cs" />
		<Compile Include="API\DTO_DailyAPI\APIDaily.cs" />
		<Compile Include="AssemblyInfo.cs" />
		<Compile Include="Features\AircraftType.feature.cs" />
		<Compile Include="Features\CrudAPIFlights.feature.cs" />
		<Compile Include="Features\CrudAPIAircraftType.feature.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>CrudAPIAircraftType.feature</DependentUpon>
		</Compile>
		<Compile Include="Features\CrudAPIAuthenticationTests.feature.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>CrudAPIAircraftType.feature</DependentUpon>
		</Compile>
		<Compile Include="Features\CrudAPIAirlines.feature.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>CrudAPIAirlines.feature</DependentUpon>
		</Compile>
		<Compile Include="Features\CrudAPIConfiguration.feature.cs" />
		<Compile Include="Hooks\APIBaseMethods.cs" />
		<Compile Include="Hooks\DataSheet.cs" />
	
	<Compile Include="PageObjects\APITests.cs" />
	
	<Compile Include="Hooks\CrudAPIBaseMethods.cs" />
	
	<Compile Include="Steps\CrudAPIAuthenticationTestsSteps.cs" />
	
	<Compile Include="Steps\CrudAPIAircraftTypeSteps.cs" />
	
	<Compile Include="Steps\CrudAPIFlightSteps.cs" />
	
	<Compile Include="Steps\CrudAPIAirlineSteps.cs" />
	
	<Compile Include="Steps\CrudAPIConfigurationSteps.cs" />
	
	<Compile Include="Steps\AircraftTypeAPITestsSteps.cs" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="Drivers\Startup.cs" />
		<Compile Include="Steps\JWTAuthSteps.cs" />
		<Compile Include="Steps\SQLGenericSteps.cs" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Drivers\" />
		<Folder Include="ObjectRepository\" />		
	</ItemGroup>
	<ItemGroup>
		<Compile Include="Hooks\HookInitialization.cs" />
		<Compile Include="Hooks\RestAPICommonMethods.cs" />
		<Compile Include="Hooks\SQLConstants.cs" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Steps\AircraftTypeSteps.cs" />
	</ItemGroup>
	
	<ItemGroup>
		<Compile Include="PageObjects\CommonOperationUtils.cs" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="Utils\Utilities.cs" />
	</ItemGroup>

	<!--ItemGroup>
	  <Reference Include="APVeAutomation">		 
		  <HintPath>..\..\APVeAutomation\bin\Debug\netcoreapp3.1\APVeAutomation.dll</HintPath>
	  </Reference>
	</ItemGroup-->

	<ItemGroup>
		<None Update="appSettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Configuration\APIConfiguration.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Configuration\ConfigSettings.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="DataSheet\TestData.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <SpecFlowFeatureFiles Update="Features\CrudAPIAuthenticationTests.feature">
	    <Visible>$(UsingMicrosoftNETSdk)</Visible>
	    <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
	    <LastGenOutput>CrudAPIAircraftType.feature.cs</LastGenOutput>
	    <Generator>SpecFlowSingleFileGenerator</Generator>
	  </SpecFlowFeatureFiles>
	  <SpecFlowFeatureFiles Update="Features\CrudAPIAircraftType.feature">
	    <Generator>SpecFlowSingleFileGenerator</Generator>
	    <LastGenOutput>CrudAPIAircraftType.feature.cs</LastGenOutput>
	  </SpecFlowFeatureFiles>
	  <SpecFlowFeatureFiles Update="Features\CrudAPIAirlines.feature">
	    <Generator>SpecFlowSingleFileGenerator</Generator>
	    <LastGenOutput>CrudAPIAirlines.feature.cs</LastGenOutput>
	  </SpecFlowFeatureFiles>
	  <SpecFlowFeatureFiles Update="Features\CrudAPIConfiguration.feature">
	    <Visible>$(UsingMicrosoftNETSdk)</Visible>
	    <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
	  </SpecFlowFeatureFiles>
	</ItemGroup>
	
	<Target Name="PostPublish" BeforeTargets="Publish">
		<Exec Command="move $(PublishDir)\runtimes $(PublishDir)\bin" />
	</Target>

	<Target Name="VSTestIfTestProject">
		<CallTarget Targets="VSTest" Condition="'$(IsTestProject)' == 'true'" />
	</Target>

	<Target Name="VSTest">
		<MSBuild Projects="@(ProjectReference)" Targets="VSTestIfTestProject" />
	</Target>
</Project>